<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWa-uB-kz2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="od1-ge-9Xm">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="IWa-uB-kz2" customClass="ListViewController" customModule="catapitest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6G-aK-nyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-j0-wBJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xxU-I4-hvN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLL-j0-wBJ" firstAttribute="trailing" secondItem="p3G-36-rII" secondAttribute="trailing" id="24Z-EC-I3I"/>
                            <constraint firstAttribute="bottom" secondItem="wLL-j0-wBJ" secondAttribute="bottom" id="BLU-oG-3aw"/>
                            <constraint firstItem="wLL-j0-wBJ" firstAttribute="leading" secondItem="p3G-36-rII" secondAttribute="leading" id="Whh-gO-MGJ"/>
                            <constraint firstItem="wLL-j0-wBJ" firstAttribute="top" secondItem="t6G-aK-nyL" secondAttribute="top" id="x33-x1-6aW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3G-36-rII"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wLL-j0-wBJ" id="Qfw-ZV-7hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7K-8L-Rhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="90.401785714285708"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="p9v-SI-YO8">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="L0P-iR-OrI" customClass="ImageViewController" customModule="catapitest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xum-Yp-Uhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsY-nf-mU8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7O2-Wg-vMC">
                                        <rect key="frame" x="0.0" y="1.5" width="20.5" height="17.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7O2-Wg-vMC" firstAttribute="top" secondItem="OsY-nf-mU8" secondAttribute="top" id="0Fb-5M-bEj"/>
                                    <constraint firstAttribute="trailing" secondItem="7O2-Wg-vMC" secondAttribute="trailing" id="R9a-Ot-h32"/>
                                    <constraint firstItem="7O2-Wg-vMC" firstAttribute="leading" secondItem="OsY-nf-mU8" secondAttribute="leading" id="dsv-42-q3C"/>
                                    <constraint firstAttribute="bottom" secondItem="7O2-Wg-vMC" secondAttribute="bottom" id="tVa-vp-8Uf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YPY-Qq-L9a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OD6-8H-79a"/>
                                <connections>
                                    <outlet property="delegate" destination="L0P-iR-OrI" id="Hw9-xC-Pc7"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbB-2E-3Qn" firstAttribute="trailing" secondItem="OsY-nf-mU8" secondAttribute="trailing" id="D3y-hD-ddK"/>
                            <constraint firstItem="sbB-2E-3Qn" firstAttribute="top" secondItem="OsY-nf-mU8" secondAttribute="top" id="GoE-fF-9Sz"/>
                            <constraint firstItem="OsY-nf-mU8" firstAttribute="bottom" secondItem="sbB-2E-3Qn" secondAttribute="bottom" id="NnC-NC-ul2"/>
                            <constraint firstItem="OsY-nf-mU8" firstAttribute="leading" secondItem="sbB-2E-3Qn" secondAttribute="leading" id="w81-Nn-eJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbB-2E-3Qn"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7O2-Wg-vMC" id="zjt-GR-7c5"/>
                        <outlet property="imageViewBottomConstraint" destination="tVa-vp-8Uf" id="8C5-oH-2FW"/>
                        <outlet property="imageViewLeadingConstraint" destination="dsv-42-q3C" id="0FZ-JN-Hii"/>
                        <outlet property="imageViewTopConstraint" destination="0Fb-5M-bEj" id="WnK-xx-9zO"/>
                        <outlet property="imageViewTrailingConstraint" destination="R9a-Ot-h32" id="rtz-6Z-Ms8"/>
                        <outlet property="scrollView" destination="OsY-nf-mU8" id="d6w-gN-dH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0c-Je-wti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
